FROM node:20-alpine

WORKDIR /app

# Install dependencies for image processing
RUN apk add --no-cache python3 curl jq bash

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Create directory for inscriptions
RUN mkdir -p /ord/data

# Expose port
EXPOSE 3500

# Copy startup script
COPY start-umbrel.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-umbrel.sh

# Start the application
CMD ["/usr/local/bin/start-umbrel.sh"]